# RecognitionAppServer

./: RecognitionAppServer.sln
Server/: Program.cs  Server.csproj
Server/Models/: SpeakerData.cs  SpeechParameters.cs  SpeechResult.cs  SpeechSegment.cs
Server/Models/Exceptions/: SpeechException.cs
Server/Properties/: launchSettings.json
Server/Protos/: SpeechProcessing.proto  SpeechSeparation.proto  SpeechTranscription.proto
Server/Services/: ProcessingService.cs  SpeechSeparationService.cs  SpeechTranscriptionService.cs
SpeechDiarizationService/: SpeechDiarization.py  SpeechDiarizationService.py  SpeechDiarizationService.pyproj  SpeechSeparation_pb2.py  SpeechSeparation_pb2.pyi  SpeechSeparation_pb2_grpc.py
SpeechDiarizationService/Protos/: SpeechSeparation.proto
SpeechTranscriptionService/: Program.cs  SpeechTranscriptionService - Backup (1).csproj  SpeechTranscriptionService - Backup.csproj  SpeechTranscriptionService.csproj
SpeechTranscriptionService/Properties/: launchSettings.json
SpeechTranscriptionService/Protos/: SpeechTranscription.proto
SpeechTranscriptionService/Services/: TransciptionService.cs
